<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>cafe de Flores</title>
</head>
<body>
    <header>

        <div class="navbar">

        <img class="imglogo" src="img/logo.png" alt="" >
    
        <div></div>
        <nav class="enlaces">
            <a href="#">Inicio</a>
            <a href="abaout.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="information.html">Information</a>
            <a href="benefitstips.html">Benefit&Tips</a>
        </nav>  
        </div>      
    </header>
    <main>
        <h1 class="titulop">
            SNOWY CREAM</h1>
        <h2 class="titulose">
            Home
        </h2>

        <div class="contenedorimg">
            <img class="img1" src="img/icecream.jpg" alt="">
        </div>
        
        <div class="parrafop">
            <div class="pp">
                <p>
                We are an innovate ice cream parlor, we like to include
                flavor combinations based an the tastes of our customers.
                You can suggest us new combinations of flavors if you want.
                </p>
            </div>
            
            <img class="contenedori" src="img/two-icecream.jpg" alt="">
            
        </div>

    </main>
    <footer>
        <div class="piepagina">
            <h3> 
                Ceated by: Jhon Lyan Mendez Gutierrez
            </h3>
        </div>
    </footer>
</body>
</html>